# Xamarin4.0Playground

./: .gitignore  VisualDemos.sln
VisualDemos/: App.xaml  App.xaml.cs  VisualDemos.csproj
VisualDemos.Android/: VisualDemos.Android.csproj
VisualDemos.Android/Resources/: Resource.designer.cs
VisualDemos.iOS/: AppDelegate.cs  VisualDemos.iOS.csproj
VisualDemos/Animations/: UserAnimation.cs
VisualDemos/Models/: Context.cs
VisualDemos/Popup/: ActionSheetPopUp.xaml  ActionSheetPopUp.xaml.cs  PopUpFrame.xaml  PopUpFrame.xaml.cs  WebViewPopUp.xaml  WebViewPopUp.xaml.cs
VisualDemos/Views/: CardKeyValue.xaml  CardKeyValue.xaml.cs  CardPage.xaml  CardPage.xaml.cs  Chips.xaml  Chips.xaml.cs  ContextCardViewCell.xaml  ContextCardViewCell.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  EditorPage.xaml  MyCard.xaml  MyCard.xaml.cs
