<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Popup\" />
    <Folder Include="Animations\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\photo3.png" />
    <None Remove="Assets\Images\photo2.png" />
    <None Remove="Assets\Images\photo1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\photo3.png" />
    <EmbeddedResource Include="Assets\Images\photo2.png" />
    <EmbeddedResource Include="Assets\Images\photo1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CardKeyValue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Chips.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContextCardViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
